# Server Configuration
RUN_MODE=development
HOST=0.0.0.0
HTTP_PORT=8081
READ_TIMEOUT=60
WRITE_TIMEOUT=60
HOST_DOMAIN=http://localhost:8081
BUILD_NAME=1.0.0

# WebSocket Configuration
WS_READ_BUFFER_SIZE_KB=16
WS_WRITE_BUFFER_SIZE_KB=16
WS_MAX_MESSAGE_SIZE_KB=8

# SQL Database Configuration
SQL_DB_TYPE=postgres
SQL_DB_USER=
SQL_DB_PASSWORD=
SQL_DB_HOST=127.0.0.1
SQL_DB_PORT=5444
SQL_DB_NAME=
SQL_DB_TABLE_PREFIX=
SQL_DB_ID_SIZE=16
SQL_DB_SSL_MODE=disable

# NoSQL Database Configuration
NOSQL_DB_TYPE=mongodb
NOSQL_DB_USER=admin
NOSQL_DB_PASSWORD=password
NOSQL_DB_HOST=127.0.0.1
NOSQL_DB_PORT=27027
NOSQL_DB_NAME=dbDev
NOSQL_DB_TABLE_PREFIX=
NOSQL_DB_SSL_MODE=disable

# App Configuration
APP_NAME=
APP_INIT_DEFAULT_ROLE=true
APP_PAGE_SIZE=10
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRE_IN=24
JWT_REFRESH_EXPIRE_IN=168
API_KEY=
ALLOW_ORIGIN=http://localhost:8000,http://localhost:8081,http://localhost:3000
ADMIN_HOST=
BASE_DOMAIN=

# System Admin Configuration
SYSTEM_ADMIN_ACCOUNT=
SYSTEM_ADMIN_PASSWORD=

# Runtime Configuration
RUNTIME_ROOT_PATH=runtime/
LOG_MODE=debug
LOG_SAVE_PATH=runtime/logs/
LOG_SAVE_NAME=log
LOG_FILE_EXT=log
TIME_FORMAT=20060102
CACHE_SERVICE=memory

# Redis Configuration
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_MAX_IDLE=30
REDIS_MAX_ACTIVE=30
REDIS_IDLE_TIMEOUT=200

# AWS Configuration
AWS_ACCESS_KEY=dummy
AWS_SECRET_KEY=dummy
AWS_REGION=ap-southeast-1

# Email Configuration
EMAIL_PROVIDER=ses
EMAIL_FROM=
EMAIL_REPLY_TO=
EMAIL_REDIRECT_CLIENT_URI=
EMAIL_TOKEN_EXPIRE_IN=24
EMAIL_RESEND_AFTER=60

# Upload Configuration
UPLOAD_PROVIDER=s3
UPLOAD_LOCAL_DIR=upload
UPLOAD_S3_BUCKET_NAME=
UPLOAD_S3_PATH_PREFIX=
UPLOAD_BUNNY_API_KEY=dummy
UPLOAD_BUNNY_API_URI=https://video.bunnycdn.com/library
UPLOAD_BUNNY_LIBRARY_ID=
UPLOAD_BUNNY_IFRAME_URL=https://iframe.mediadelivery.net/embed
UPLOAD_BUNNY_IFRAME_AUTH_KEY=
BUNNY_IFRAME_TOKEN_EXPIRE_IN=24

# Google Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token?
GOOGLE_USER_DATA_URL=https://www.googleapis.com/oauth2/v3/userinfo

# Payment Configuration
SEPAY_URI=https://qr.sepay.vn/img?acc=%s&bank=%s&amount=%.0f&des=%s

# Sentry Configuration
SENTRY_DSN=